# set by codespac
# SUBSCRIPTION_ID=d6b34f04-a058-4a19-a4c6-9da902217ddc
# CLUSTER_NAME=opulent-enigma-wrvjg6wg9wp3gxvq
# RESOURCE_GROUP=rg-aio
# LOCATION=westeurope

## Envs created manually

STORAGE_ACCOUNT=aiotestsa
SCHEMA_REGISTRY=aio-test-schema
SCHEMA_REGISTRY_NAMESPACE=aio-test-schema-ns
KEYVAULT_NAME=aio-test-kv
USER_ASSIGNED_MI_NAME=aio-kv-mi
INSTANCE_NAME=opulent-enigma-wrvjg6wg9wp3gxvq-instance
